# clinica-dentaria

./: Clinica Dentaria.sln  README.md
Clinica Odontologica/: Clinica Odontologica.csproj  Program.cs  appsettings.json
Clinica Odontologica/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Clinica Odontologica/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  (+3 more)
Clinica Odontologica/Controllers/: DentistaController.cs  HomeController.cs  PacienteController.cs  TratamentoController.cs
Clinica Odontologica/Models/: ErrorViewModel.cs
Clinica Odontologica/Properties/: launchSettings.json
Clinica Odontologica/Views/: _ViewImports.cshtml
Clinica Odontologica/Views/Dentista/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica Odontologica/Views/Home/: Index.cshtml
Clinica Odontologica/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinica Odontologica/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Clinica Odontologica/Views/Tratamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
